NAME                         VERSION                            TYPE                    
RAR decompression library    3.93.0                             dotnet  (+1 duplicate)   
Simple Launcher              1.1.0.14                           dotnet  (+5 duplicates)  
adduser                      3.137ubuntu1                       deb                      
apprise                      1.9.2                              python                   
apscheduler                  3.11.0                             python                   
apt                          2.7.14build2                       deb                      
apt-utils                    2.7.14build2                       deb                      
autocommand                  2.2.2                              python  (+1 duplicate)   
backports-tarfile            1.2.0                              python                   
base-files                   13ubuntu10.1                       deb                      
base-passwd                  3.6.3build1                        deb                      
bash                         5.2.21-2ubuntu4                    deb                      
beautifulsoup4               4.12.3                             python                   
bs4                          0.0.2                              python                   
bsdutils                     1:2.39.3-9ubuntu6.1                deb                      
ca-certificates              20240203                           deb                      
catatonit                    0.1.7-1                            deb                      
certifi                      2024.12.14                         python                   
cffi                         1.17.1                             python                   
chardet                      5.2.0                              python                   
charset-normalizer           3.4.1                              python                   
cheroot                      10.0.1                             python                   
cherrypy                     18.10.0                            python                   
cherrypy-cors                1.7.0                              python                   
click                        8.1.8                              python                   
coreutils                    9.4-3ubuntu6                       deb                      
cron                         3.0pl1-184ubuntu2                  deb                      
cron-daemon-common           3.0pl1-184ubuntu2                  deb                      
cryptography                 44.0.0                             python                   
curl                         8.5.0-2ubuntu10.6                  deb                      
dash                         0.5.12-6ubuntu5                    deb                      
dbus                         1.14.10-4ubuntu4.1                 deb                      
dbus-bin                     1.14.10-4ubuntu4.1                 deb                      
dbus-daemon                  1.14.10-4ubuntu4.1                 deb                      
dbus-session-bus-common      1.14.10-4ubuntu4.1                 deb                      
dbus-system-bus-common       1.14.10-4ubuntu4.1                 deb                      
debconf                      1.5.86ubuntu1                      deb                      
debianutils                  5.17build1                         deb                      
deluge-client                1.10.2                             python                   
diffutils                    1:3.10-1build1                     deb                      
dirmngr                      2.4.4-2ubuntu17                    deb                      
dpkg                         1.22.6ubuntu6.1                    deb                      
e2fsprogs                    1.47.0-2.4~exp1ubuntu4.1           deb                      
findutils                    4.9.0-5build1                      deb                      
fontconfig-config            2.15.0-1.1ubuntu2                  deb                      
fonts-dejavu-core            2.37-8                             deb                      
fonts-dejavu-mono            2.37-8                             deb                      
fonts-droid-fallback         1:6.0.1r16-1.1build1               deb                      
fonts-noto-mono              20201225-2                         deb                      
fonts-urw-base35             20200910-8                         deb                      
gcc-14-base                  14.2.0-4ubuntu2~24.04              deb                      
ghostscript                  10.02.1~dfsg1-0ubuntu7.4           deb                      
gnupg                        2.4.4-2ubuntu17                    deb                      
gnupg-l10n                   2.4.4-2ubuntu17                    deb                      
gnupg-utils                  2.4.4-2ubuntu17                    deb                      
gpg                          2.4.4-2ubuntu17                    deb                      
gpg-agent                    2.4.4-2ubuntu17                    deb                      
gpg-wks-client               2.4.4-2ubuntu17                    deb                      
gpgconf                      2.4.4-2ubuntu17                    deb                      
gpgsm                        2.4.4-2ubuntu17                    deb                      
gpgv                         2.4.4-2ubuntu17                    deb                      
grep                         3.11-4build1                       deb                      
gzip                         1.12-1ubuntu3                      deb                      
hostname                     3.23+nmu2ubuntu2                   deb                      
html5lib                     1.1                                python                   
httpagentparser              1.9.5                              python                   
httplib2                     0.22.0                             python                   
idna                         3.10                               python                   
importlib-metadata           8.0.0                              python                   
inflect                      7.3.1                              python                   
init-system-helpers          1.66ubuntu1                        deb                      
irc                          20.5.0                             python                   
jaraco-collections           5.1.0                              python  (+1 duplicate)   
jaraco-context               5.3.0                              python                   
jaraco-context               6.0.1                              python                   
jaraco-functools             4.0.1                              python                   
jaraco-functools             4.1.0                              python                   
jaraco-logging               3.3.0                              python                   
jaraco-stream                3.0.4                              python                   
jaraco-text                  3.12.1                             python                   
jaraco-text                  4.0.0                              python                   
jq                           1.7.1-3build1                      deb                      
keyboxd                      2.4.4-2ubuntu17                    deb                      
krb5-locales                 1.20.1-6ubuntu2.2                  deb                      
lazylibrarian                2025.1.9                           python  (+1 duplicate)   
levenshtein                  0.26.1                             python                   
libacl1                      2.3.2-1build1.1                    deb                      
libapparmor1                 4.0.1really4.0.1-0ubuntu0.24.04.3  deb                      
libapt-pkg6.0t64             2.7.14build2                       deb                      
libassuan0                   2.5.6-1build1                      deb                      
libattr1                     1:2.5.2-1build1                    deb                      
libaudit-common              1:3.1.2-2.1build1.1                deb                      
libaudit1                    1:3.1.2-2.1build1.1                deb                      
libavahi-client3             0.8-13ubuntu6                      deb                      
libavahi-common-data         0.8-13ubuntu6                      deb                      
libavahi-common3             0.8-13ubuntu6                      deb                      
libblkid1                    2.39.3-9ubuntu6.1                  deb                      
libbrotli1                   1.1.0-2build2                      deb                      
libbsd0                      0.12.1-1build1                     deb                      
libbz2-1.0                   1.0.8-5.1build0.1                  deb                      
libc-bin                     2.39-0ubuntu8.3                    deb                      
libc6                        2.39-0ubuntu8.3                    deb                      
libcap-ng0                   0.8.4-2build2                      deb                      
libcap2                      1:2.66-5ubuntu2                    deb                      
libcom-err2                  1.47.0-2.4~exp1ubuntu4.1           deb                      
libcrypt-dev                 1:4.4.36-4build1                   deb                      
libcrypt1                    1:4.4.36-4build1                   deb                      
libcups2t64                  2.4.7-1.2ubuntu7.3                 deb                      
libcurl4t64                  8.5.0-2ubuntu10.6                  deb                      
libdb5.3t64                  5.3.28+dfsg2-7                     deb                      
libdbus-1-3                  1.14.10-4ubuntu4.1                 deb                      
libdebconfclient0            0.271ubuntu3                       deb                      
libdeflate0                  1.19-1build1.1                     deb                      
libexpat1                    2.6.1-2ubuntu0.2                   deb                      
libext2fs2t64                1.47.0-2.4~exp1ubuntu4.1           deb                      
libffi8                      3.4.6-1build1                      deb                      
libfontconfig1               2.15.0-1.1ubuntu2                  deb                      
libfontenc1                  1:1.1.8-1build1                    deb                      
libfreetype6                 2.13.2+dfsg-1build3                deb                      
libgcc-s1                    14.2.0-4ubuntu2~24.04              deb                      
libgcrypt20                  1.10.3-2build1                     deb                      
libgmp10                     2:6.3.0+dfsg-2ubuntu6              deb                      
libgnutls30t64               3.8.3-1.1ubuntu3.2                 deb                      
libgpg-error0                1.47-3build2                       deb                      
libgs-common                 10.02.1~dfsg1-0ubuntu7.4           deb                      
libgs10                      10.02.1~dfsg1-0ubuntu7.4           deb                      
libgs10-common               10.02.1~dfsg1-0ubuntu7.4           deb                      
libgssapi-krb5-2             1.20.1-6ubuntu2.2                  deb                      
libhogweed6t64               3.9.1-2.2build1.1                  deb                      
libice6                      2:1.0.10-1build3                   deb                      
libidn12                     1.42-1build1                       deb                      
libidn2-0                    2.3.7-2build1                      deb                      
libijs-0.35                  0.35-15.1build1                    deb                      
libjbig0                     2.1-6.1ubuntu2                     deb                      
libjbig2dec0                 0.20-1build3                       deb                      
libjpeg-turbo8               2.1.5-2ubuntu2                     deb                      
libjpeg8                     8c-2ubuntu11                       deb                      
libjq1                       1.7.1-3build1                      deb                      
libk5crypto3                 1.20.1-6ubuntu2.2                  deb                      
libkeyutils1                 1.6.3-3build1                      deb                      
libkrb5-3                    1.20.1-6ubuntu2.2                  deb                      
libkrb5support0              1.20.1-6ubuntu2.2                  deb                      
libksba8                     1.6.6-1build1                      deb                      
libldap-common               2.6.7+dfsg-1~exp1ubuntu8.1         deb                      
libldap2                     2.6.7+dfsg-1~exp1ubuntu8.1         deb                      
liblerc4                     4.0.0+ds-4ubuntu2                  deb                      
liblz4-1                     1.9.4-1build1.1                    deb                      
liblzma5                     5.6.1+really5.4.5-1build0.1        deb                      
libmagic-mgc                 1:5.45-3build1                     deb                      
libmagic1t64                 1:5.45-3build1                     deb                      
libmd0                       1.1.0-2build1                      deb                      
libmount1                    2.39.3-9ubuntu6.1                  deb                      
libncursesw6                 6.4+20240113-1ubuntu2              deb                      
libnettle8t64                3.9.1-2.2build1.1                  deb                      
libnghttp2-14                1.59.0-1ubuntu0.1                  deb                      
libnpth0t64                  1.6-3.1build1                      deb                      
libonig5                     6.9.9-1build1                      deb                      
libopenjp2-7                 2.5.0-2ubuntu0.2                   deb                      
libp11-kit0                  0.25.3-4ubuntu2.1                  deb                      
libpam-modules               1.5.3-5ubuntu5.1                   deb                      
libpam-modules-bin           1.5.3-5ubuntu5.1                   deb                      
libpam-runtime               1.5.3-5ubuntu5.1                   deb                      
libpam0g                     1.5.3-5ubuntu5.1                   deb                      
libpaper-utils               1.1.29build1                       deb                      
libpaper1                    1.1.29build1                       deb                      
libpcre2-8-0                 10.42-4ubuntu2                     deb                      
libpng16-16t64               1.6.43-5build1                     deb                      
libproc2-0                   2:4.0.4-4ubuntu3.2                 deb                      
libpsl5t64                   0.21.2-1.1build1                   deb                      
libpython3-stdlib            3.12.3-0ubuntu2                    deb                      
libpython3.12-minimal        3.12.3-1ubuntu0.3                  deb                      
libpython3.12-stdlib         3.12.3-1ubuntu0.3                  deb                      
libreadline8t64              8.2-4build1                        deb                      
librtmp1                     2.4+20151223.gitfa8646d.1-2build7  deb                      
libsasl2-2                   2.1.28+dfsg1-5ubuntu3.1            deb                      
libsasl2-modules             2.1.28+dfsg1-5ubuntu3.1            deb                      
libsasl2-modules-db          2.1.28+dfsg1-5ubuntu3.1            deb                      
libseccomp2                  2.5.5-1ubuntu3.1                   deb                      
libselinux1                  3.5-2ubuntu2                       deb                      
libsemanage-common           3.5-1build5                        deb                      
libsemanage2                 3.5-1build5                        deb                      
libsepol2                    3.5-2build1                        deb                      
libsharpyuv0                 1.3.2-0.4build3                    deb                      
libsm6                       2:1.2.3-1build3                    deb                      
libsmartcols1                2.39.3-9ubuntu6.1                  deb                      
libsqlite3-0                 3.45.1-1ubuntu2                    deb                      
libss2                       1.47.0-2.4~exp1ubuntu4.1           deb                      
libssh-4                     0.10.6-2build2                     deb                      
libssl3t64                   3.0.13-0ubuntu3.4                  deb                      
libstdc++6                   14.2.0-4ubuntu2~24.04              deb                      
libsystemd0                  255.4-1ubuntu8.4                   deb                      
libtasn1-6                   4.19.0-3build1                     deb                      
libtiff6                     4.5.1+git230720-4ubuntu2.2         deb                      
libtinfo6                    6.4+20240113-1ubuntu2              deb                      
libudev1                     255.4-1ubuntu8.4                   deb                      
libunistring5                1.1-2build1                        deb                      
libuuid1                     2.39.3-9ubuntu6.1                  deb                      
libwebp7                     1.3.2-0.4build3                    deb                      
libx11-6                     2:1.8.7-1build1                    deb                      
libx11-data                  2:1.8.7-1build1                    deb                      
libxau6                      1:1.0.9-1build6                    deb                      
libxcb1                      1.15-1ubuntu2                      deb                      
libxdmcp6                    1:1.1.3-0ubuntu6                   deb                      
libxt6t64                    1:1.2.1-1.2build1                  deb                      
libxxhash0                   0.8.2-2build1                      deb                      
libzstd1                     1.5.5+dfsg2-2build1.1              deb                      
locales                      2.39-0ubuntu8.3                    deb                      
login                        1:4.13+dfsg1-4ubuntu3.2            deb                      
logsave                      1.47.0-2.4~exp1ubuntu4.1           deb                      
mako                         1.3.8                              python                   
markdown                     3.7                                python                   
markupsafe                   3.0.2                              python                   
mawk                         1.3.4.20240123-1build1             deb                      
media-types                  10.1.0                             deb                      
more-itertools               10.3.0                             python                   
more-itertools               10.5.0                             python                   
mount                        2.39.3-9ubuntu6.1                  deb                      
my-test-package              1.0                                python                   
ncurses-base                 6.4+20240113-1ubuntu2              deb                      
ncurses-bin                  6.4+20240113-1ubuntu2              deb                      
netbase                      6.4                                deb                      
netcat-openbsd               1.226-1ubuntu2                     deb                      
oauthlib                     3.2.2                              python                   
openssl                      3.0.13-0ubuntu3.4                  deb                      
packaging                    24.2                               python                   
passwd                       1:4.13+dfsg1-4ubuntu3.2            deb                      
perl-base                    5.38.2-3.2build2                   deb                      
pillow                       11.1.0                             python                   
pinentry-curses              1.2.1-3ubuntu5                     deb                      
pip                          24.3.1                             python                   
platformdirs                 4.2.2                              python                   
poppler-data                 0.4.12-1                           deb                      
portend                      3.2.0                              python                   
procps                       2:4.0.4-4ubuntu3.2                 deb                      
publicsuffix                 20231001.0357-0.1                  deb                      
pycparser                    2.22                               python                   
pyopenssl                    24.3.0                             python                   
pyparsing                    3.2.1                              python                   
pypdf                        5.1.0                              python                   
python-dateutil              2.9.0.post0                        python                   
python-magic                 0.4.27                             python                   
python3                      3.12.3-0ubuntu2                    deb                      
python3-minimal              3.12.3-0ubuntu2                    deb                      
python3-pip-whl              24.0+dfsg-1ubuntu1.1               deb                      
python3-setuptools-whl       68.1.2-2ubuntu1.1                  deb                      
python3-venv                 3.12.3-0ubuntu2                    deb                      
python3.12                   3.12.3-1ubuntu0.3                  deb                      
python3.12-minimal           3.12.3-1ubuntu0.3                  deb                      
python3.12-venv              3.12.3-1ubuntu0.3                  deb                      
pytz                         2024.2                             python                   
pyyaml                       6.0.2                              python                   
rapidfuzz                    3.11.0                             python                   
readline-common              8.2-4build1                        deb                      
requests                     2.32.3                             python                   
requests-oauthlib            2.0.0                              python                   
sed                          4.9-2build1                        deb                      
sensible-utils               0.0.22                             deb                      
setuptools                   75.8.0                             python                   
six                          1.17.0                             python                   
soupsieve                    2.6                                python                   
systemd-standalone-sysusers  255.4-1ubuntu8.4                   deb                      
sysvinit-utils               3.08-6ubuntu3                      deb                      
tar                          1.35+dfsg-3build1                  deb                      
tempora                      5.8.0                              python                   
tomli                        2.0.1                              python                   
typeguard                    4.3.0                              python                   
typing-extensions            4.12.2                             python                   
tzdata                       2024.2                             python                   
tzdata                       2024a-3ubuntu1.1                   deb                      
tzlocal                      5.2                                python                   
ubuntu-keyring               2023.11.28.1                       deb                      
ucf                          3.0043+nmu1                        deb                      
urllib3                      2.3.0                              python                   
util-linux                   2.39.3-9ubuntu6.1                  deb                      
webencodings                 0.5.1                              python                   
wheel                        0.43.0                             python                   
wheel                        0.45.1                             python                   
x11-common                   1:7.7+23ubuntu3                    deb                      
xfonts-encodings             1:1.0.5-0ubuntu2                   deb                      
xfonts-utils                 1:7.7+6build3                      deb                      
zc-lockfile                  3.0.post1                          python                   
zipp                         3.19.2                             python                   
zlib1g                       1:1.3.dfsg-3.1ubuntu2.1            deb                      
