alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
apk-tools-2.10.4-r1
avahi-libs-0.7-r2
bash-5.0.0-r0
busybox-1.30.1-r2
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.31-r0
cups-libs-2.2.11-r0
curl-7.65.1-r0
dbus-libs-1.12.16-r0
expat-2.2.7-r0
fontconfig-2.13.1-r0
freetype-2.10.0-r0
gdbm-1.13-r1
ghostscript-9.27-r1
git-2.22.0-r0
gmp-6.1.2-r1
gnutls-3.6.8-r0
jbig2dec-0.16-r0
lcms2-2.9-r1
libacl-2.2.52-r6
libattr-2.4.48-r0
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1c-r0
libcurl-7.65.1-r0
libffi-3.2.1-r6
libgcc-8.3.0-r0
libgcrypt-1.8.4-r1
libgd-2.2.5-r2
libgpg-error-1.36-r2
libintl-0.19.8.1-r4
libjpeg-turbo-2.0.2-r0
libpng-1.6.37-r1
libssl1.1-1.1.1c-r0
libstdc++-8.3.0-r0
libtasn1-4.13-r0
libtls-standalone-2.9.1-r0
libunistring-0.9.10-r0
libuuid-2.33.2-r0
libwebp-1.0.2-r0
libxml2-2.9.9-r2
libxslt-1.1.33-r1
linux-pam-1.3.0-r1
musl-1.1.22-r2
musl-utils-1.1.22-r2
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
nettle-3.4.1-r1
nghttp2-libs-1.38.0-r0
openjpeg-2.3.1-r0
openssl-1.1.1c-r0
p11-kit-0.23.16.1-r0
p7zip-16.02-r3
pcre2-10.33-r0
py-setuptools-40.8.0-r1
py2-lxml-4.3.4-r0
py2-pip-18.1-r0
python2-2.7.16-r1
readline-8.0.0-r0
scanelf-1.2.3-r0
shadow-4.6-r2
sqlite-libs-3.28.0-r0
ssl_client-1.30.1-r2
tar-1.32-r0
tiff-4.0.10-r0
tzdata-2019a-r0
unrar-5.7.5-r0
unzip-6.0-r4
vnstat-1.18-r0
wget-1.20.3-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
