NAME                       VERSION                                  TYPE                    
CherryPy                   18.9.0                                   python                   
LazyLibrarian              2024.3.1                                 python  (+1 duplicate)   
Levenshtein                0.25.1                                   python                   
Mako                       1.3.3                                    python                   
Markdown                   3.6                                      python                   
MarkupSafe                 2.1.5                                    python                   
PyPDF3                     1.0.6                                    python                   
PyYAML                     6.0.1                                    python                   
RAR decompression library  3.93.0                                   dotnet  (+1 duplicate)   
Simple Launcher            1.1.0.14                                 dotnet  (+5 duplicates)  
adduser                    3.118ubuntu5                             deb                      
apprise                    1.7.6                                    python                   
apt                        2.4.12                                   deb                      
apt-utils                  2.4.12                                   deb                      
autocommand                2.2.2                                    python                   
backports.tarfile          1.1.0                                    python                   
base-files                 12ubuntu4.6                              deb                      
base-passwd                3.5.52build1                             deb                      
bash                       5.1-6ubuntu1.1                           deb                      
bash                       5.1.16                                   binary                   
beautifulsoup4             4.12.3                                   python                   
bs4                        0.0.2                                    python                   
bsdutils                   1:2.37.2-4ubuntu3.4                      deb                      
ca-certificates            20230311ubuntu0.22.04.1                  deb                      
certifi                    2024.2.2                                 python                   
cffi                       1.16.0                                   python                   
chardet                    5.2.0                                    python                   
charset-normalizer         3.3.2                                    python                   
cheroot                    10.0.0                                   python                   
cherrypy-cors              1.7.0                                    python                   
click                      8.1.7                                    python                   
coreutils                  8.32-4.1ubuntu1.2                        deb                      
cron                       3.0pl1-137ubuntu3                        deb                      
cryptography               42.0.5                                   python                   
curl                       7.81.0-1ubuntu1.16                       deb                      
dash                       0.5.11+git20210903+057cd650a4ed-3build1  deb                      
dbus                       1.12.20-2ubuntu4.1                       deb                      
debconf                    1.5.79ubuntu1                            deb                      
debianutils                5.5-1ubuntu2                             deb                      
deluge-client              1.10.2                                   python                   
diffutils                  1:3.8-0ubuntu2                           deb                      
dirmngr                    2.2.27-3ubuntu2.1                        deb                      
dpkg                       1.21.1ubuntu2.3                          deb                      
e2fsprogs                  1.46.5-2ubuntu1.1                        deb                      
findutils                  4.8.0-1ubuntu3                           deb                      
fontconfig-config          2.13.1-4.2ubuntu5                        deb                      
fonts-dejavu-core          2.37-2build1                             deb                      
fonts-droid-fallback       1:6.0.1r16-1.1build1                     deb                      
fonts-noto-mono            20201225-1build1                         deb                      
fonts-urw-base35           20200910-1                               deb                      
gcc-12-base                12.3.0-1ubuntu1~22.04                    deb                      
ghostscript                9.55.0~dfsg1-0ubuntu5.6                  deb                      
gnupg                      2.2.27-3ubuntu2.1                        deb                      
gnupg-l10n                 2.2.27-3ubuntu2.1                        deb                      
gnupg-utils                2.2.27-3ubuntu2.1                        deb                      
gpg                        2.2.27-3ubuntu2.1                        deb                      
gpg-agent                  2.2.27-3ubuntu2.1                        deb                      
gpg-wks-client             2.2.27-3ubuntu2.1                        deb                      
gpg-wks-server             2.2.27-3ubuntu2.1                        deb                      
gpgconf                    2.2.27-3ubuntu2.1                        deb                      
gpgsm                      2.2.27-3ubuntu2.1                        deb                      
gpgv                       2.2.27-3ubuntu2.1                        deb                      
grep                       3.7-1build1                              deb                      
gzip                       1.10-4ubuntu4.1                          deb                      
hostname                   3.23ubuntu2                              deb                      
html5lib                   1.1                                      python                   
httpagentparser            1.9.5                                    python                   
httplib2                   0.22.0                                   python                   
idna                       3.7                                      python                   
inflect                    7.2.0                                    python                   
init-system-helpers        1.62                                     deb                      
irc                        20.4.0                                   python                   
jaraco.collections         5.0.1                                    python                   
jaraco.context             5.3.0                                    python                   
jaraco.functools           4.0.1                                    python                   
jaraco.logging             3.3.0                                    python                   
jaraco.stream              3.0.3                                    python                   
jaraco.text                3.12.0                                   python                   
jq                         1.6-2.1ubuntu3                           deb                      
libacl1                    2.3.1-1                                  deb                      
libapparmor1               3.0.4-2ubuntu2.3                         deb                      
libapt-pkg6.0              2.4.12                                   deb                      
libassuan0                 2.5.5-1build1                            deb                      
libattr1                   1:2.5.1-1build1                          deb                      
libaudit-common            1:3.0.7-1build1                          deb                      
libaudit1                  1:3.0.7-1build1                          deb                      
libavahi-client3           0.8-5ubuntu5.2                           deb                      
libavahi-common-data       0.8-5ubuntu5.2                           deb                      
libavahi-common3           0.8-5ubuntu5.2                           deb                      
libblkid1                  2.37.2-4ubuntu3.4                        deb                      
libbrotli1                 1.0.9-2build6                            deb                      
libbsd0                    0.11.5-1                                 deb                      
libbz2-1.0                 1.0.8-5build1                            deb                      
libc-bin                   2.35-0ubuntu3.6                          deb                      
libc6                      2.35-0ubuntu3.7                          deb                      
libcap-ng0                 0.7.9-2.2build3                          deb                      
libcap2                    1:2.44-1ubuntu0.22.04.1                  deb                      
libcom-err2                1.46.5-2ubuntu1.1                        deb                      
libcrypt1                  1:4.4.27-1                               deb                      
libcups2                   2.4.1op1-1ubuntu4.8                      deb                      
libcurl4                   7.81.0-1ubuntu1.16                       deb                      
libdb5.3                   5.3.28+dfsg1-0.8ubuntu3                  deb                      
libdbus-1-3                1.12.20-2ubuntu4.1                       deb                      
libdebconfclient0          0.261ubuntu1                             deb                      
libdeflate0                1.10-2                                   deb                      
libexpat1                  2.4.7-1ubuntu0.3                         deb                      
libext2fs2                 1.46.5-2ubuntu1.1                        deb                      
libffi8                    3.4.2-4                                  deb                      
libfontconfig1             2.13.1-4.2ubuntu5                        deb                      
libfreetype6               2.11.1+dfsg-1ubuntu0.2                   deb                      
libgcc-s1                  12.3.0-1ubuntu1~22.04                    deb                      
libgcrypt20                1.9.4-3ubuntu3                           deb                      
libgmp10                   2:6.2.1+dfsg-3ubuntu1                    deb                      
libgnutls30                3.7.3-4ubuntu1.5                         deb                      
libgpg-error0              1.43-3                                   deb                      
libgs9                     9.55.0~dfsg1-0ubuntu5.6                  deb                      
libgs9-common              9.55.0~dfsg1-0ubuntu5.6                  deb                      
libgssapi-krb5-2           1.19.2-2ubuntu0.3                        deb                      
libhogweed6                3.7.3-1build2                            deb                      
libidn12                   1.38-4ubuntu1                            deb                      
libidn2-0                  2.3.2-2build1                            deb                      
libijs-0.35                0.35-15build2                            deb                      
libjbig0                   2.1-3.1ubuntu0.22.04.1                   deb                      
libjbig2dec0               0.19-3build2                             deb                      
libjpeg-turbo8             2.1.2-0ubuntu1                           deb                      
libjpeg8                   8c-2ubuntu10                             deb                      
libjq1                     1.6-2.1ubuntu3                           deb                      
libk5crypto3               1.19.2-2ubuntu0.3                        deb                      
libkeyutils1               1.6.1-2ubuntu3                           deb                      
libkrb5-3                  1.19.2-2ubuntu0.3                        deb                      
libkrb5support0            1.19.2-2ubuntu0.3                        deb                      
libksba8                   1.6.0-2ubuntu0.2                         deb                      
libldap-2.5-0              2.5.17+dfsg-0ubuntu0.22.04.1             deb                      
libldap-common             2.5.17+dfsg-0ubuntu0.22.04.1             deb                      
liblz4-1                   1.9.3-2build2                            deb                      
liblzma5                   5.2.5-2ubuntu1                           deb                      
libmagic-mgc               1:5.41-3ubuntu0.1                        deb                      
libmagic1                  1:5.41-3ubuntu0.1                        deb                      
libmd0                     1.0.4-1build1                            deb                      
libmount1                  2.37.2-4ubuntu3.4                        deb                      
libmpdec3                  2.5.1-2build2                            deb                      
libncurses6                6.3-2ubuntu0.1                           deb                      
libncursesw6               6.3-2ubuntu0.1                           deb                      
libnettle8                 3.7.3-1build2                            deb                      
libnghttp2-14              1.43.0-1ubuntu0.1                        deb                      
libnpth0                   1.6-3build2                              deb                      
libnsl2                    1.3.0-2build2                            deb                      
libonig5                   6.9.7.1-2build1                          deb                      
libopenjp2-7               2.4.0-6                                  deb                      
libp11-kit0                0.24.0-6build1                           deb                      
libpam-modules             1.4.0-11ubuntu2.4                        deb                      
libpam-modules-bin         1.4.0-11ubuntu2.4                        deb                      
libpam-runtime             1.4.0-11ubuntu2.4                        deb                      
libpam0g                   1.4.0-11ubuntu2.4                        deb                      
libpaper-utils             1.1.28build2                             deb                      
libpaper1                  1.1.28build2                             deb                      
libpcre2-8-0               10.39-3ubuntu0.1                         deb                      
libpcre3                   2:8.39-13ubuntu0.22.04.1                 deb                      
libpng16-16                1.6.37-3build5                           deb                      
libprocps8                 2:3.3.17-6ubuntu2.1                      deb                      
libpsl5                    0.21.0-1.2build2                         deb                      
libpython3-stdlib          3.10.6-1~22.04                           deb                      
libpython3.10-minimal      3.10.12-1~22.04.3                        deb                      
libpython3.10-stdlib       3.10.12-1~22.04.3                        deb                      
libreadline8               8.1.2-1                                  deb                      
librtmp1                   2.4+20151223.gitfa8646d.1-2build4        deb                      
libsasl2-2                 2.1.27+dfsg2-3ubuntu1.2                  deb                      
libsasl2-modules           2.1.27+dfsg2-3ubuntu1.2                  deb                      
libsasl2-modules-db        2.1.27+dfsg2-3ubuntu1.2                  deb                      
libseccomp2                2.5.3-2ubuntu2                           deb                      
libselinux1                3.3-1build2                              deb                      
libsemanage-common         3.3-1build2                              deb                      
libsemanage2               3.3-1build2                              deb                      
libsepol2                  3.3-1build1                              deb                      
libsmartcols1              2.37.2-4ubuntu3.4                        deb                      
libsqlite3-0               3.37.2-2ubuntu0.3                        deb                      
libss2                     1.46.5-2ubuntu1.1                        deb                      
libssh-4                   0.9.6-2ubuntu0.22.04.3                   deb                      
libssl3                    3.0.2-0ubuntu1.15                        deb                      
libstdc++6                 12.3.0-1ubuntu1~22.04                    deb                      
libsystemd0                249.11-0ubuntu3.12                       deb                      
libtasn1-6                 4.18.0-4build1                           deb                      
libtiff5                   4.3.0-6ubuntu0.8                         deb                      
libtinfo6                  6.3-2ubuntu0.1                           deb                      
libtirpc-common            1.3.2-2ubuntu0.1                         deb                      
libtirpc3                  1.3.2-2ubuntu0.1                         deb                      
libudev1                   249.11-0ubuntu3.12                       deb                      
libunistring2              1.0-1                                    deb                      
libuuid1                   2.37.2-4ubuntu3.4                        deb                      
libwebp7                   1.2.2-2ubuntu0.22.04.2                   deb                      
libxxhash0                 0.8.1-1                                  deb                      
libzstd1                   1.4.8+dfsg-3build1                       deb                      
locales                    2.35-0ubuntu3.6                          deb                      
login                      1:4.8.1-2ubuntu2.2                       deb                      
logsave                    1.46.5-2ubuntu1.1                        deb                      
lsb-base                   11.1.0ubuntu4                            deb                      
mawk                       1.3.4.20200120-3                         deb                      
media-types                7.0.0                                    deb                      
more-itertools             10.2.0                                   python                   
mount                      2.37.2-4ubuntu3.4                        deb                      
ncurses-base               6.3-2ubuntu0.1                           deb                      
ncurses-bin                6.3-2ubuntu0.1                           deb                      
netcat                     1.218-4ubuntu1                           deb                      
netcat-openbsd             1.218-4ubuntu1                           deb                      
oauthlib                   3.2.2                                    python                   
openssl                    3.0.2-0ubuntu1.15                        deb                      
passwd                     1:4.8.1-2ubuntu2.2                       deb                      
perl-base                  5.34.0-3ubuntu1.3                        deb                      
pillow                     10.3.0                                   python                   
pinentry-curses            1.1.1-1build2                            deb                      
pip                        24.0                                     python                   
poppler-data               0.4.11-1                                 deb                      
portend                    3.2.0                                    python                   
procps                     2:3.3.17-6ubuntu2.1                      deb                      
publicsuffix               20211207.1025-1                          deb                      
pyOpenSSL                  24.1.0                                   python                   
pycparser                  2.22                                     python                   
pyparsing                  3.1.2                                    python                   
python-magic               0.4.27                                   python                   
python3                    3.10.6-1~22.04                           deb                      
python3-distutils          3.10.8-1~22.04                           deb                      
python3-lib2to3            3.10.8-1~22.04                           deb                      
python3-minimal            3.10.6-1~22.04                           deb                      
python3-pip-whl            22.0.2+dfsg-1ubuntu0.4                   deb                      
python3-setuptools-whl     59.6.0-1.2ubuntu0.22.04.1                deb                      
python3-venv               3.10.6-1~22.04                           deb                      
python3.10                 3.10.12-1~22.04.3                        deb                      
python3.10-minimal         3.10.12-1~22.04.3                        deb                      
python3.10-venv            3.10.12-1~22.04.3                        deb                      
pytz                       2024.1                                   python                   
rapidfuzz                  3.8.1                                    python                   
readline-common            8.1.2-1                                  deb                      
requests                   2.31.0                                   python                   
requests-oauthlib          2.0.0                                    python                   
sed                        4.8-1ubuntu2                             deb                      
sensible-utils             0.0.17                                   deb                      
setuptools                 59.6.0                                   python                   
six                        1.16.0                                   python                   
soupsieve                  2.5                                      python                   
sysvinit-utils             3.01-1ubuntu1                            deb                      
tar                        1.34+dfsg-1ubuntu0.1.22.04.2             deb                      
tempora                    5.5.1                                    python                   
thefuzz                    0.22.1                                   python                   
tqdm                       4.66.2                                   python                   
typeguard                  4.2.1                                    python                   
typing_extensions          4.11.0                                   python                   
tzdata                     2024a-0ubuntu0.22.04                     deb                      
ubuntu-keyring             2021.03.26                               deb                      
ucf                        3.0043                                   deb                      
urllib3                    2.2.1                                    python                   
usrmerge                   25ubuntu2                                deb                      
util-linux                 2.37.2-4ubuntu3.4                        deb                      
webencodings               0.5.1                                    python                   
wheel                      0.43.0                                   python                   
zc.lockfile                3.0.post1                                python                   
zlib1g                     1:1.2.11.dfsg-2ubuntu9.2                 deb                      
