NAME                   VERSION                                  TYPE   
CherryPy               18.8.0                                   python  
LazyLibrarian          2022.12.5                                python  
Levenshtein            0.20.9                                   python  
Mako                   1.2.4                                    python  
Markdown               3.4.1                                    python  
MarkupSafe             2.1.2                                    python  
Pillow                 9.4.0                                    python  
PyPDF3                 1.0.6                                    python  
PyYAML                 6.0                                      python  
adduser                3.118ubuntu5                             deb     
apprise                1.3.0                                    python  
apt                    2.4.8                                    deb     
apt-utils              2.4.8                                    deb     
autocommand            2.2.2                                    python  
base-files             12ubuntu4.3                              deb     
base-passwd            3.5.52build1                             deb     
bash                   5.1-6ubuntu1                             deb     
beautifulsoup4         4.11.2                                   python  
bs4                    0.0.1                                    python  
bsdutils               1:2.37.2-4ubuntu3                        deb     
ca-certificates        20211016ubuntu0.22.04.1                  deb     
certifi                2022.12.7                                python  
chardet                5.1.0                                    python  
charset-normalizer     3.1.0                                    python  
cheroot                9.0.0                                    python  
cherrypy-cors          1.6                                      python  
click                  8.1.3                                    python  
coreutils              8.32-4.1ubuntu1                          deb     
cryptography           3.4.8                                    python  
curl                   7.81.0-1ubuntu1.8                        deb     
dash                   0.5.11+git20210903+057cd650a4ed-3build1  deb     
dbus                   1.12.20-2ubuntu4.1                       deb     
debconf                1.5.79ubuntu1                            deb     
debianutils            5.5-1ubuntu2                             deb     
deluge-client          1.9.0                                    python  
diffutils              1:3.8-0ubuntu2                           deb     
dirmngr                2.2.27-3ubuntu2.1                        deb     
dpkg                   1.21.1ubuntu2.1                          deb     
dpkg-dev               1.21.1ubuntu2.1                          deb     
e2fsprogs              1.46.5-2ubuntu1.1                        deb     
findutils              4.8.0-1ubuntu3                           deb     
fontconfig-config      2.13.1-4.2ubuntu5                        deb     
fonts-dejavu-core      2.37-2build1                             deb     
fonts-droid-fallback   1:6.0.1r16-1.1build1                     deb     
fonts-noto-mono        20201225-1build1                         deb     
fonts-urw-base35       20200910-1                               deb     
gcc-12-base            12.1.0-2ubuntu1~22.04                    deb     
ghostscript            9.55.0~dfsg1-0ubuntu5.1                  deb     
gnupg                  2.2.27-3ubuntu2.1                        deb     
gnupg-l10n             2.2.27-3ubuntu2.1                        deb     
gnupg-utils            2.2.27-3ubuntu2.1                        deb     
gpg                    2.2.27-3ubuntu2.1                        deb     
gpg-agent              2.2.27-3ubuntu2.1                        deb     
gpg-wks-client         2.2.27-3ubuntu2.1                        deb     
gpg-wks-server         2.2.27-3ubuntu2.1                        deb     
gpgconf                2.2.27-3ubuntu2.1                        deb     
gpgsm                  2.2.27-3ubuntu2.1                        deb     
gpgv                   2.2.27-3ubuntu2.1                        deb     
grep                   3.7-1build1                              deb     
gzip                   1.10-4ubuntu4.1                          deb     
hostname               3.23ubuntu2                              deb     
html5lib               1.1                                      python  
httpagentparser        1.9.5                                    python  
httplib2               0.21.0                                   python  
idna                   3.4                                      python  
inflect                6.0.2                                    python  
init-system-helpers    1.62                                     deb     
jaraco.classes         3.2.3                                    python  
jaraco.collections     3.8.0                                    python  
jaraco.context         4.3.0                                    python  
jaraco.functools       3.6.0                                    python  
jaraco.text            3.11.1                                   python  
javascript-common      11+nmu1                                  deb     
jq                     1.6-2.1ubuntu3                           deb     
libacl1                2.3.1-1                                  deb     
libapparmor1           3.0.4-2ubuntu2.1                         deb     
libapt-pkg6.0          2.4.8                                    deb     
libassuan0             2.5.5-1build1                            deb     
libattr1               1:2.5.1-1build1                          deb     
libaudit-common        1:3.0.7-1build1                          deb     
libaudit1              1:3.0.7-1build1                          deb     
libavahi-client3       0.8-5ubuntu5                             deb     
libavahi-common-data   0.8-5ubuntu5                             deb     
libavahi-common3       0.8-5ubuntu5                             deb     
libblkid1              2.37.2-4ubuntu3                          deb     
libbrotli1             1.0.9-2build6                            deb     
libbsd0                0.11.5-1                                 deb     
libbz2-1.0             1.0.8-5build1                            deb     
libc-bin               2.35-0ubuntu3.1                          deb     
libc6                  2.35-0ubuntu3.1                          deb     
libcap-ng0             0.7.9-2.2build3                          deb     
libcap2                1:2.44-1build3                           deb     
libcom-err2            1.46.5-2ubuntu1.1                        deb     
libcrypt1              1:4.4.27-1                               deb     
libcups2               2.4.1op1-1ubuntu4.1                      deb     
libcurl4               7.81.0-1ubuntu1.8                        deb     
libdb5.3               5.3.28+dfsg1-0.8ubuntu3                  deb     
libdbus-1-3            1.12.20-2ubuntu4.1                       deb     
libdebconfclient0      0.261ubuntu1                             deb     
libdeflate0            1.10-2                                   deb     
libexpat1              2.4.7-1ubuntu0.2                         deb     
libext2fs2             1.46.5-2ubuntu1.1                        deb     
libfakeroot            1.28-1ubuntu1                            deb     
libffi8                3.4.2-4                                  deb     
libfontconfig1         2.13.1-4.2ubuntu5                        deb     
libfreetype6           2.11.1+dfsg-1ubuntu0.1                   deb     
libgcc-s1              12.1.0-2ubuntu1~22.04                    deb     
libgcrypt20            1.9.4-3ubuntu3                           deb     
libgmp10               2:6.2.1+dfsg-3ubuntu1                    deb     
libgnutls30            3.7.3-4ubuntu1.2                         deb     
libgpg-error0          1.43-3                                   deb     
libgs9                 9.55.0~dfsg1-0ubuntu5.1                  deb     
libgs9-common          9.55.0~dfsg1-0ubuntu5.1                  deb     
libgssapi-krb5-2       1.19.2-2ubuntu0.1                        deb     
libhogweed6            3.7.3-1build2                            deb     
libidn12               1.38-4build1                             deb     
libidn2-0              2.3.2-2build1                            deb     
libijs-0.35            0.35-15build2                            deb     
libjbig0               2.1-3.1ubuntu0.22.04.1                   deb     
libjbig2dec0           0.19-3build2                             deb     
libjpeg-turbo8         2.1.2-0ubuntu1                           deb     
libjpeg8               8c-2ubuntu10                             deb     
libjq1                 1.6-2.1ubuntu3                           deb     
libjs-jquery           3.6.0+dfsg+~3.5.13-1                     deb     
libk5crypto3           1.19.2-2ubuntu0.1                        deb     
libkeyutils1           1.6.1-2ubuntu3                           deb     
libkrb5-3              1.19.2-2ubuntu0.1                        deb     
libkrb5support0        1.19.2-2ubuntu0.1                        deb     
libksba8               1.6.0-2ubuntu0.2                         deb     
libldap-2.5-0          2.5.13+dfsg-0ubuntu0.22.04.1             deb     
libldap-common         2.5.13+dfsg-0ubuntu0.22.04.1             deb     
liblz4-1               1.9.3-2build2                            deb     
liblzma5               5.2.5-2ubuntu1                           deb     
libmagic-mgc           1:5.41-3                                 deb     
libmagic1              1:5.41-3                                 deb     
libmd0                 1.0.4-1build1                            deb     
libmount1              2.37.2-4ubuntu3                          deb     
libmpdec3              2.5.1-2build2                            deb     
libncurses6            6.3-2                                    deb     
libncursesw6           6.3-2                                    deb     
libnettle8             3.7.3-1build2                            deb     
libnghttp2-14          1.43.0-1build3                           deb     
libnpth0               1.6-3build2                              deb     
libnsl2                1.3.0-2build2                            deb     
libonig5               6.9.7.1-2build1                          deb     
libopenjp2-7           2.4.0-6                                  deb     
libp11-kit0            0.24.0-6build1                           deb     
libpam-modules         1.4.0-11ubuntu2.3                        deb     
libpam-modules-bin     1.4.0-11ubuntu2.3                        deb     
libpam-runtime         1.4.0-11ubuntu2.3                        deb     
libpam0g               1.4.0-11ubuntu2.3                        deb     
libpaper-utils         1.1.28build2                             deb     
libpaper1              1.1.28build2                             deb     
libpcre2-8-0           10.39-3ubuntu0.1                         deb     
libpcre3               2:8.39-13ubuntu0.22.04.1                 deb     
libpng16-16            1.6.37-3build5                           deb     
libprocps8             2:3.3.17-6ubuntu2                        deb     
libpsl5                0.21.0-1.2build2                         deb     
libpython3-stdlib      3.10.6-1~22.04                           deb     
libpython3.10-minimal  3.10.6-1~22.04.2                         deb     
libpython3.10-stdlib   3.10.6-1~22.04.2                         deb     
libreadline8           8.1.2-1                                  deb     
librtmp1               2.4+20151223.gitfa8646d.1-2build4        deb     
libsasl2-2             2.1.27+dfsg2-3ubuntu1.2                  deb     
libsasl2-modules       2.1.27+dfsg2-3ubuntu1.2                  deb     
libsasl2-modules-db    2.1.27+dfsg2-3ubuntu1.2                  deb     
libseccomp2            2.5.3-2ubuntu2                           deb     
libselinux1            3.3-1build2                              deb     
libsemanage-common     3.3-1build2                              deb     
libsemanage2           3.3-1build2                              deb     
libsepol2              3.3-1build1                              deb     
libsmartcols1          2.37.2-4ubuntu3                          deb     
libsqlite3-0           3.37.2-2ubuntu0.1                        deb     
libss2                 1.46.5-2ubuntu1.1                        deb     
libssh-4               0.9.6-2build1                            deb     
libssl3                3.0.2-0ubuntu1.8                         deb     
libstdc++6             12.1.0-2ubuntu1~22.04                    deb     
libsystemd0            249.11-0ubuntu3.6                        deb     
libtasn1-6             4.18.0-4build1                           deb     
libtiff5               4.3.0-6ubuntu0.4                         deb     
libtinfo6              6.3-2                                    deb     
libtirpc-common        1.3.2-2ubuntu0.1                         deb     
libtirpc3              1.3.2-2ubuntu0.1                         deb     
libudev1               249.11-0ubuntu3.6                        deb     
libunistring2          1.0-1                                    deb     
libuuid1               2.37.2-4ubuntu3                          deb     
libwebp7               1.2.2-2                                  deb     
libxxhash0             0.8.1-1                                  deb     
libzstd1               1.4.8+dfsg-3build1                       deb     
locales                2.35-0ubuntu3.1                          deb     
login                  1:4.8.1-2ubuntu2.1                       deb     
logsave                1.46.5-2ubuntu1.1                        deb     
lsb-base               11.1.0ubuntu4                            deb     
mawk                   1.3.4.20200120-3                         deb     
media-types            7.0.0                                    deb     
more-itertools         9.1.0                                    python  
mount                  2.37.2-4ubuntu3                          deb     
ncurses-base           6.3-2                                    deb     
ncurses-bin            6.3-2                                    deb     
netbase                6.3                                      deb     
netcat                 1.218-4ubuntu1                           deb     
netcat-openbsd         1.218-4ubuntu1                           deb     
oauthlib               3.2.2                                    python  
openssl                3.0.2-0ubuntu1.8                         deb     
passwd                 1:4.8.1-2ubuntu2.1                       deb     
perl                   5.34.0-3ubuntu1.1                        deb     
perl-base              5.34.0-3ubuntu1.1                        deb     
pinentry-curses        1.1.1-1build2                            deb     
pip                    23.0.1                                   python  
poppler-data           0.4.11-1                                 deb     
portend                3.1.0                                    python  
procps                 2:3.3.17-6ubuntu2                        deb     
publicsuffix           20211207.1025-1                          deb     
pyOpenSSL              21.0.0                                   python  
pydantic               1.10.6                                   python  
pyparsing              3.0.9                                    python  
python                 3.10.6                                   binary  
python-Levenshtein     0.20.9                                   python  
python-magic           0.4.27                                   python  
python3                3.10.6-1~22.04                           deb     
python3-cffi-backend   1.15.0-1build2                           deb     
python3-cryptography   3.4.8-1ubuntu2                           deb     
python3-minimal        3.10.6-1~22.04                           deb     
python3-openssl        21.0.0-1                                 deb     
python3-six            1.16.0-3ubuntu1                          deb     
python3.10             3.10.6-1~22.04.2                         deb     
python3.10-minimal     3.10.6-1~22.04.2                         deb     
pytz                   2022.7.1                                 python  
rapidfuzz              2.13.7                                   python  
readline-common        8.1.2-1                                  deb     
requests               2.28.2                                   python  
requests-oauthlib      1.3.1                                    python  
sed                    4.8-1ubuntu2                             deb     
sensible-utils         0.0.17                                   deb     
six                    1.16.0                                   python  
soupsieve              2.4                                      python  
sysvinit-utils         3.01-1ubuntu1                            deb     
tar                    1.34+dfsg-1ubuntu0.1.22.04.1             deb     
tempora                5.2.1                                    python  
thefuzz                0.19.0                                   python  
tqdm                   4.65.0                                   python  
typing_extensions      4.5.0                                    python  
tzdata                 2022g-0ubuntu0.22.04.1                   deb     
ubuntu-keyring         2021.03.26                               deb     
ucf                    3.0043                                   deb     
urllib3                1.26.15                                  python  
usrmerge               25ubuntu2                                deb     
util-linux             2.37.2-4ubuntu3                          deb     
webencodings           0.5.1                                    python  
wheel                  0.38.4                                   python  
zc.lockfile            3.0.post1                                python  
zlib1g                 1:1.2.11.dfsg-2ubuntu9.2                 deb     
